{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Made By Ken Xo#0001",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.1",
    "discord.js": "^12.5.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.1.0",
    "opusscript": "^0.0.8",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "parse-ms": "^3.0.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.9.1",
    "relevant-urban": "^2.0.0",
    "express": "^4.17.1",
    "@discordjs/opus": "^0.6.0",
    "fs": "^0.0.2",
    "quick.db": "^7.1.3",
    "iso-639-1": "^2.1.10",
    "mathjs": "^10.0.0",
    "canvas": "^2.8.0",
    "amethyste-api": "^1.1.5",
    "jimp": "^0.16.1",
    "wikijs": "^6.3.2",
    "dblapi.js": "^2.4.1",
    "path": "^0.12.7",
    "node-superfetch": "^0.2.3",
    "canvas-constructor": "^5.0.1",
    "fs-nextra": "^0.5.1",
    "aki-api": "^6.0.8",
    "giphy-api": "^2.0.2",
    "pokersolver": "^2.1.4",
    "http": "^0.0.0"
  }
}
